<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="carbot">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find arm6)/config/r6bot_controller.yaml</parameters>
            </plugin>
        </gazebo>

        <!-- Constants for robot dimensions -->
        <xacro:property name="PI" value="3.1415926535897931"/>
        <xacro:property name="base_mass" value="40" /> <!-- arbitrary value for base mass -->
        <xacro:property name="base_width" value="180" />
        <xacro:property name="base_length" value="280" />
        <xacro:property name="base_height" value="60" />
        <xacro:property name="wheelbase" value="300" />
        <xacro:property name="wheel_mass" value="340.55" /> <!-- arbitrary value for wheel mass -->
        <xacro:property name="wheel_len" value="45" />
        <xacro:property name="wheel_radius" value="50" />
        
        <gazebo reference="chassis_link" />
        <gazebo reference="virtual_rear_wheel" />
        <gazebo reference="rear_right_wheel" />
        <gazebo reference="rear_left_wheel" />
        <gazebo reference="virtual_front_wheel" />
        <gazebo reference="front_right_wheel" />
        <gazebo reference="front_left_wheel" />

        <joint name="connection" type="fixed">
            <parent link="chassis_link" />
            <child link="environment" />
            <origin xyz="70 0 107" rpy="0 0 1.5707" />
        </joint>
        <link name="environment" />

        <gazebo>
            <plugin filename="gz_ros2_control-system"
                name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find arm6)/config/r6bot_controller.yaml</parameters>
            </plugin>
        </gazebo>

        <gazebo reference="base_link">
            <mesh>
                <uri>package://arm6/arm6/meshes/visual/arm_base.stl</uri>
            </mesh>
        </gazebo>
        <gazebo reference="link0">
            <mesh><uri></uri>package://arm6/arm6/meshes/visual/arm0.dae</mesh>
        </gazebo>
        <gazebo reference="link1" />
        <gazebo reference="link2" />
        <gazebo reference="link3" />
        <gazebo reference="link4" />
        <gazebo reference="link5" />
        <gazebo reference="link6" />
        
    </xacro:macro>
</robot>