<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_6_dof" xmlns:xacro="http://wiki.ros.org/xacro">
  <group name="robot_6_dof_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state name="home" group="robot_6_dof_manipulator">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!-- <disable_collisions link1="base_link" link2="link0" reason="Adjacent"/>
  <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/> -->

</robot>
